// Node Quasar

pipeline {
    agent any
    
    tools {
        nodejs 'Node Quasar'
        git 'GIT_HOME'
    }
    
    environment {
        JENKINS_BUILDS_PATH = "C:\\JenkinsBuilds\\demaquinarias-cms-test-pipeline\\cms"
        DEPLOY_TEST_PATH = "G:\\TAM\\DeMaquinariasPipeline\\CMS"
        ENV_FILES_PATH = "G:\\TAM\\DeMaquinarias\\env-files"
        REPO_URL = "https://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@github.com/FedeSackTAM/cms_demaquinarias_pipeline.git"
        REPO_BRANCH = "origin/test"
    }

    stages {
        stage('Git') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: "${REPO_BRANCH}"]], userRemoteConfigs: [[url: "${REPO_URL}"]]])
            }
        }
    
        stage('Build') {
            steps {
                   bat "cd cms && npm install"
                   bat """copy "${ENV_FILES_PATH}\\.env.test" "%WORKSPACE%\\cms\\.env" """
                   bat "cd cms && call quasar build"
            }
        }

        stage('Deploy') {
            steps {
                   bat """
                        xcopy "%WORKSPACE%\\cms\\dist\\spa" /O /X /E /H /K /Y /d "${JENKINS_BUILDS_PATH}\\"
                        xcopy "${JENKINS_BUILDS_PATH}" /O /X /E /H /K /Y /d "${DEPLOY_TEST_PATH}\\"
                   """
                
            }
        }
    }
}
